DB_URL='mongodb+srv://jerekdlem:@Lem256565@cluster0.xnn6utt.mongodb.net/AquaTrack'
PORT=3000
SECRET='My Secret'
AUTH_EXPIRATION='1d'
REFRESH_TOKEN_SECRET='Another Secret'
REFRESH_TOKEN_EXPIRATION='30d'
